# CodeGym

./: test.js
Array/: ArrayReverse.html  addAndDisplay.html  carosimple.html  checkIndex.html  findMax.html
ArrayExras/: index.html
ArrayExs/: Dict.html  caro.html  fakeType.html  insertSpace.html  join.html  reverseFontStyle.html  slowType.html
ArrayPractice1/: ArrayConcat.html  ReverseAndPrint.html  checkNumberInArray.html  countNegative.html  findMaxAndAverage.html  findMaxAndIndex.html  replaceSame.html  reverse.html
ArrayPractice2/: checkSameString.html  countWords.html  (+4 more)
Module_3/#Case/LibraryManagement/: build.gradle
Module_3/#Case/LibraryManagement/DDL Database/Data/: bookItemFormat.csv  bookItems.csv  books.csv  roles.csv  users.csv
Module_3/#Case/LibraryManagement/DDL Database/libdb/: bookItemFormat.sql  bookItems.sql  books.sql  users.sql
Module_3/#Case/LibraryManagement/DDL Database/libdb/libdb/: bookitemformat.sql  bookitems.sql  books.sql  roles.sql  users.sql
Module_3/#Case/LibraryManagement/src/main/java/: BookServlet.java  UserServlet.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/: HelloServlet.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/components/book/controller/: BookItemServlet.java  BookServlet.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/components/book/model/: Book.java  BookFormat.java  BookItem.java  BookItemDOT.java  BookStatus.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/components/book/service/: BookDAO.java  BookFormatDAO.java  BookItemDAO.java  BookItemDOTDAO.java  IBookDAO.java  IBookFormatDAO.java  IBookItemDAO.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/components/user/controller/: UserServlet.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/components/user/models/: Role.java  User.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/components/user/services/: BookTransactionDAO.java  IRoleDAO.java  IUserDAO.java  IUserValidate.java  RoleDAO.java  UserDAO.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/services/: BookFilter.java  BookItemFilter.java  Constants.java  Filter.java  IAbstractService.java  QueryUtils.java  UserFilter.java
Module_3/#Case/LibraryManagement/src/main/java/com/librarymanagement/utils/: InstantUtils.java  RequestUtils.java  ValidateUtils.java
Module_3/#Case/LibraryManagement/src/main/webapp/: index.jsp
Module_3/#Case/LibraryManagement/src/main/webapp/WEB-INF/: web.xml
Module_3/#Case/LibraryManagement/src/main/webapp/WEB-INF/form/: add.jsp  edit.jsp
Module_3/#Case/LibraryManagement/src/main/webapp/WEB-INF/layout/: filter.jsp  footer.jsp  head_link.jsp  header.jsp  modal_edit_bookitem.jsp  modal_trigger.jsp  notification.jsp  pagination_nav.jsp  side_bar.jsp  toast_trigger.jsp
Module_3/#Case/LibraryManagement/src/main/webapp/WEB-INF/table/: all.jsp
Module_3/#Case/LibraryManagement/src/main/webapp/assets/css/: custom.css
Module_3/#Case/LibraryManagement/src/main/webapp/form/: add.jsp  all.html  edit.jsp
Module_3/#Case/LibraryManagement/src/main/webapp/table/: all.jsp
Module_3/JBDC/customerManagementJDBC/: build.gradle
Module_3/JBDC/customerManagementJDBC/src/main/java/huy/controller/: UserServlet.java
Module_3/JBDC/customerManagementJDBC/src/main/java/huy/dao/: IUserDAO.java  UserDAO.java
Module_3/JBDC/customerManagementJDBC/src/main/webapp/user/: add.jsp  all.jsp  edit.jsp  view.jsp
Module_4/AJAX/blog-exercise/: build.gradle  settings.gradle
Module_4/AJAX/blog-exercise/src/main/java/com/app/blogexercise/: HomeController.java  Post.java  PostController.java
Module_4/Spring_MVC/currency_converter/: build.gradle
Module_4/Spring_MVC/currency_converter/src/main/java/com/huy/currency_converter/controller/: ConverterController.java
Module_4/Spring_MVC/currency_converter/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Module_4/Spring_MVC/currency_converter/src/main/webapp/WEB-INF/views/: input.jsp  result.jsp
Module_5/mapper-spb/: build.gradle  settings.gradle
Module_5/mapper-spb/src/main/java/com/example/mapperspb/: MapperSpbApplication.java  ServletInitializer.java
Module_5/mapper-spb/src/main/java/com/example/mapperspb/config/: DependencyBeans.java
Module_5/mapper-spb/src/main/java/com/example/mapperspb/controller/api/: RoleApi.java  UserApi.java
Module_5/mapper-spb/src/main/java/com/example/mapperspb/mapper/: ERole.java  RoleMapper.java  UserMapper.java
Module_5/mapper-spb/src/main/java/com/example/mapperspb/model/: Role.java  User.java
Module_5/mapper-spb/src/main/java/com/example/mapperspb/model/dto/: RoleDTO.java  UserDTO.java
Module_5/mapper-spb/src/main/java/com/example/mapperspb/repository/: RoleRepository.java  UserRepository.java
Module_5/mapper-spb/src/main/java/com/example/mapperspb/service/: GeneralService.java  RoleService.java  UserService.java
Module_5/mapper-spb/src/main/resources/: application.properties
Module_5/mapper-spb/src/test/java/com/example/mapperspb/: MapperSpbApplicationTests.java
(+935 files in other folders)
