plugins {
    id 'java'
    id 'war'
}

group 'com.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax:javaee-web-api:8.0.1')
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.3'
    implementation group: 'org.springframework', name: 'spring-core', version: '6.0.3'
    implementation group: 'org.springframework', name: 'spring-jpa', version: '2.0.8'
    implementation group: 'org.springframework', name: 'spring-beans', version: '6.0.3'
    implementation group: 'org.springframework', name: 'spring-web', version: '6.0.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.3'


    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.7.Final', ext: 'pom'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.7.Final', ext: 'pom'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.2.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'




    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}